{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2023"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/app/*": ["src/app/*"],
      "@/modules/*": ["src/modules/*"],
      "@/infrastructure/*": ["src/infrastructure/*"],
      "@/components/*": ["src/components/*"],
      "@/contracts/*": ["src/contracts/*"],
      "@/config/*": ["src/config/*"],
      "@/styles/*": ["src/styles/*"],
      "@/test/*": ["src/test/*"]
    },
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "eslint.config.mjs",
    "postcss.config.mjs",
    "prettier.config.mjs",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
